books.genre=Information Technology
%dev.book.genre=Drama
%test.books.genre=IT
%prod.books.genre=Information Technology
%staging.books.genre=Custom Profile


quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.level=DEBUG
quarkus.log.category."org.agoncal".level=INFO
quarkus.banner.enabled=false

%test.quarkus.log.level=TRACE
%prod.quarkus.log.console.level=SEVERE


