quarkus.http.port=8702
mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates books
mp.openapi.extensions.smallrye.info.contact.name=@flink
mp.openapi.extensions.smallrye.info.contact.url=http://twitter.com/flink
number.proxy/mp-rest/url=http://localhost:8701